<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <table class="table table-striped">
            <h1>Network Synchronization</h1>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">title</th>
                <th scope="col">type</th>
                <th scope="col">isRead</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a target="_blank" href="https://blog.csdn.net/yhhwatl/article/details/72843369">多人在线网络游戏实现细节</a></td>
                <td>blog translated</td>
                <td>no</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><a target="_blank" href="https://blog.csdn.net/D_Guco/article/details/53207076">网络游戏网络同步方案选择</a></td>
                <td>blog</td>
                <td>no</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><a target="_blank" href="https://www.zhihu.com/question/36258781">MOBA类游戏如何解决网络延迟同步</a></td>
                <td>bihu</td>
                <td>no</td>
              </tr>
              <tr>
                    <th scope="row">4</th>
                    <td><a target="_blank" href="https://bindog.github.io/blog/2015/03/10/synchronization-in-multiplayer-networked-game-lockstep/#top">游戏中的网络同步机制--Lockstep</a></td>
                    <td>blog</td>
                    <td>no</td>
                  </tr>
                  <tr>
                        <th scope="row">5</th>
                        <td><a target="_blank" href="http://www.voidcn.com/article/p-uwwosyhv-hk.html">多人联机游戏中联网模块设计和问题解决</a></td>
                        <td>blog</td>
                        <td>no</td>
                      </tr>
                      <tr>
                            <th scope="row">6</th>
                            <td><a target="_blank" href="https://zoo.cs.yale.edu/classes/cs538/readings/papers/terrano_1500arch.pdf">Network Programming in Age of Empires and Beyond</a></td>
                            <td>paper</td>
                            <td>no</td>
                          </tr>
            </tbody>
          </table>
    </body>
</html>